# SlimMessageBus

./: README.md
docs/: intro.md
src/: SlimMessageBus.sln
src/SlimMessageBus.Host/: IMessageBusProducer.cs  MessageBusBase.cs  MessageBusProxy.cs
src/SlimMessageBus.Host.AspNetCore/: ServiceCollectionExtensions.cs
src/SlimMessageBus.Host.AzureEventHub/: BuilderExtensions.cs  EventHubMessageBus.cs  SlimMessageBus.Host.AzureEventHub.csproj  TopicGroup.cs
src/SlimMessageBus.Host.AzureEventHub/Consumer/: EhGroupConsumer.cs  EhPartitionConsumer.cs  EhPartitionConsumerForConsumers.cs  EhPartitionConsumerForResponses.cs  PartitionContextInfo.cs
src/SlimMessageBus.Host.AzureServiceBus/: ServiceBusMessageBus.cs
src/SlimMessageBus.Host.AzureServiceBus/Config/: ConsumerBuilderExtensions.cs
src/SlimMessageBus.Host.AzureServiceBus/Consumer/: BaseConsumer.cs  ConsumerRegistration.cs  QueueConsumer.cs  TopicSubscriptionConsumer.cs
src/SlimMessageBus.Host.DependencyResolver/: SlimMessageBus.Host.DependencyResolver.csproj
src/SlimMessageBus.Host.Hybrid/: HybridMessageBus.cs
src/SlimMessageBus.Host.Interceptor/: IConsumerInterceptor.cs  IProducerInterceptor.cs  IPublishInterceptor.cs  IRequestHandlerInterceptor.cs  ISendInterceptor.cs
src/SlimMessageBus.Host.Kafka/: KafkaMessageBus.cs
src/SlimMessageBus.Host.Kafka/Configs/: BuilderExtensions.cs
src/SlimMessageBus.Host.Kafka/Consumer/: KafkaGroupConsumer.cs  KafkaPartitionConsumer.cs
src/SlimMessageBus.Host.Memory/: MemoryMessageBus.cs
src/SlimMessageBus.Host.MsDependencyInjection/: MsDependencyInjectionDependencyResolver.cs  ServiceCollectionExtensions.cs
src/SlimMessageBus.Host.RabbitMQ/: SlimMessageBus.Host.RabbitMQ.csproj
src/SlimMessageBus.Host.RabbitMq/: RabbitMqMessageBus.cs  RabbitMqMessageBusSettings.cs  SlimMessageBus.Host.RabbitMq.csproj
src/SlimMessageBus.Host/Collections/: GenericInterfaceTypeCache.cs  IGenericInterfaceTypeCacheLookup.cs  RuntimeTypeCache.cs
src/SlimMessageBus.Host/Config/Fluent/: AbstractConsumerBuilder.cs  ConsumerBuilder.cs  HandlerBuilder.cs
src/SlimMessageBus.Host/Consumer/Context/: MessageScopeAwareDependencyResolverDecorator.cs
src/SlimMessageBus.Host/Interceptors/: Interceptos.cs
src/Tests/SlimMessageBus.Host.AzureEventHub.Test/: EventHubMessageBusIt.cs  SlimMessageBus.Host.AzureEventHub.Test.csproj  XunitLogger.cs  XunitLoggerFactory.cs
src/Tests/SlimMessageBus.Host.AzureServiceBus.Test/: ServiceBusMessageBusIt.cs
src/Tests/SlimMessageBus.Host.Common.Test/: SlimMessageBus.Host.Common.Test.csproj  XunitLogger.cs  XunitLoggerFactory.cs
src/Tests/SlimMessageBus.Host.Hybrid.Test/: HybridMessageBusTest.cs
src/Tests/SlimMessageBus.Host.Integration/: HybridTests.cs  SlimMessageBus.Host.Integration.csproj
src/Tests/SlimMessageBus.Host.Kafka.Test/: KafkaMessageBusIt.cs  SlimMessageBus.Host.Kafka.Test.csproj
src/Tests/SlimMessageBus.Host.Memory.Test/: MemoryMessageBusTest.cs
src/Tests/SlimMessageBus.Host.RabbitMq.Test/: RabbitMqMessageBusTest.cs  SlimMessageBus.Host.RabbitMq.Test.csproj
src/Tests/SlimMessageBus.Host.Test/: MessageBusBaseTest.cs  MessageBusBaseTests.cs
src/Tests/SlimMessageBus.Host.Test.Common/: XunitLogger.cs
(+15 files in other folders)
